# ITSTEP-JAVA

./: README.md
Android/CW/CW20221113A/: settings.gradle
Android/CW/CW20221113A2/: settings.gradle
Android/CW/CW20221114A/: settings.gradle
Android/CW/CW20221114A2/: settings.gradle
Android/CW/CW20221117/: settings.gradle
Android/CW/CW20221117A2/: settings.gradle
Android/CW/CW20221117A2/app/: build.gradle
Android/CW/CW20221117A2/app/src/androidTest/java/edu/itstep/cw20221117a2/: ExampleInstrumentedTest.java
Android/CW/CW20221117A2/app/src/main/: AndroidManifest.xml
Android/CW/CW20221117A2/app/src/main/java/edu/itstep/cw20221117a2/: MainActivity.java  SecondActivity.java
Android/CW/CW20221117A2/app/src/main/res/layout/: activity_main.xml  activity_second.xml
Android/CW/CW20221117A2/app/src/main/res/values/: strings.xml  themes.xml
Android/CW/CW20221117A2/app/src/main/res/values-night/: themes.xml
Android/CW/CW20221117A2/app/src/test/java/edu/itstep/cw20221117a2/: ExampleUnitTest.java
Android/CW/CW20221117A2/gradle/wrapper/: gradle-wrapper.properties
Android/CW/CW20221117A3/: settings.gradle
Android/CW/CW20221117pr/: settings.gradle
Android/CW/CW20221128/: settings.gradle
Android/CW/CW20221128A1/: settings.gradle
Android/CW/CW20221130/: settings.gradle
Android/CW/CW20221130A1/: settings.gradle
Android/CW/CW20221130A1/app/: build.gradle
Android/CW/CW20221130A1/app/src/androidTest/java/edu/itstep/cw20221130a1/: ExampleInstrumentedTest.java
Android/CW/CW20221130A1/app/src/main/: AndroidManifest.xml
Android/CW/CW20221130A1/app/src/main/java/edu/itstep/cw20221130a1/: DialogsActivity.java  MainActivity.java  SecondActivity.java  TimePickerActivity.java
Android/CW/CW20221130A1/app/src/main/res/layout/: activity_dialogs.xml  activity_main.xml  activity_second.xml  activity_time_picker.xml
Android/CW/CW20221130A1/app/src/main/res/values/: strings.xml  themes.xml
Android/CW/CW20221130A1/app/src/main/res/values-night/: themes.xml
Android/CW/CW20221130A1/app/src/test/java/edu/itstep/cw20221130a1/: ExampleUnitTest.java
Android/CW/CW20221130A1/gradle/wrapper/: gradle-wrapper.properties
Android/CW/CW20221201/: settings.gradle
Android/CW/CW20221201A1/: settings.gradle
Android/CW/CW20221205/: settings.gradle
Android/CW/CW20221205A4/: settings.gradle
Android/CW/CW20221207/: settings.gradle
Android/CW/CW20221207A2/: settings.gradle
Android/CW/CW20221207A2/app/: build.gradle
Android/CW/CW20221207A2/app/src/androidTest/java/edu/itstep/cw20221207a2/: ExampleInstrumentedTest.java
Android/CW/CW20221207A2/app/src/main/: AndroidManifest.xml
Android/CW/CW20221207A2/app/src/main/java/edu/itstep/cw20221207a2/: MainActivity.java  NetworkService.java  PlaceholderAPI.java  Post.java  PostsActivity.java
Android/CW/CW20221207A2/app/src/main/res/layout/: activity_main.xml  activity_posts.xml
Android/CW/CW20221207A2/app/src/main/res/values/: themes.xml
Android/CW/CW20221207A2/app/src/main/res/values-night/: themes.xml
Android/CW/CW20221207A2/app/src/test/java/edu/itstep/cw20221207a2/: ExampleUnitTest.java
Android/CW/CW20221207A2/gradle/wrapper/: gradle-wrapper.properties
Android/CW/CW20230111A/: settings.gradle
Android/CW/CW20230111A/app/: build.gradle
Android/CW/CW20230111A/app/src/androidTest/java/edu/itstep/cw20230111a/: ExampleInstrumentedTest.java
Android/CW/CW20230111A/app/src/main/: AndroidManifest.xml
Android/CW/CW20230111A/app/src/main/java/edu/itstep/cw20230111a/: App.java  AppDatabase.java  Employee.java  EmployeeDao.java  MainActivity.java
Android/CW/CW20230111A/app/src/main/res/values/: strings.xml  themes.xml
Android/CW/CW20230111A/app/src/main/res/values-night/: themes.xml
Android/CW/CW20230111A/app/src/test/java/edu/itstep/cw20230111a/: ExampleUnitTest.java
Android/CW/CW20230111A/gradle/wrapper/: gradle-wrapper.properties
Android/CW/CW20230118/: local.properties
Android/CW/CW20230118client/: settings.gradle
Android/CW/CW20230119BindingExample/: settings.gradle
Android/HW/HW1/app/: build.gradle
CW/CW20220922/: test.txt  test1.txt
CW/CW20220922/cwrepeat_files/: test.txt  test1.txt  test_byte.txt  test_byte_serial.txt
CW/CW20221004repeat1/src/: Db.java  Main.java  User.java
CW/CW20221012intro/: pom.xml
CW/CW20221012intro2/: pom.xml
CW/CW20221012intro2/resources/: applicationContext01.xml  applicationContext05.xml  applicationContext07.xml  applicationContext08.xml  applicationContext09.xml  applicationContext11.xml
CW/CW20221017aop/: pom.xml
CW/CW20221019/: pom.xml
CW/CW20221020repeat/: sqlquery.txt
CW/CW20221020repeat/resources/: hibernate.cfg.xml
CW/CW20221031/untitled/: pom.xml
CW/CW20221031SpringMVC_repeat/: pom.xml
CW/CW20221031SpringMVC_repeat2/: pom.xml
CW/CW20221103springmvc_hibernate/: pom.xml
CW/CW20221103springmvc_hibernate2/: pom.xml
CW/CW20221103springmvc_hibernate3/: pom.xml
CW/CW20221103springmvc_hibernate_aop/: pom.xml
CW/CW20221109Spring_rest_api/: pom.xml
CW/CW20221109repeat/: pom.xml
CW/CW20221109repeat2/: pom.xml
CW/CW20221109repeat2/removeFiles/: applicationContext.xml
CW/CW20221109repeat3/: pom.xml
CW/cw20221012_/cw20221012/: pom.xml
CW/spring_mvc_hibernate_aop/spring_mvc_hibernate_aop/: pom.xml
CW/spring_rest_api/spring_rest_api/: home.txt  pom.xml
HW/HW20221017/: pom.xml
HW/HW20221017/resources/: applicationContext_annotation.xml
HW/demo/: pom.xml
MyWork/MW20230127SpringSecurity/spring/: pom.xml
(+1114 files in other folders)
