spring.datasource.url=jdbc:mysql://localhost:3306/it_company
spring.datasource.username=root
spring.datasource.password=7777

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

upload.path=.//uploads