CREATE DATABASE millionaire;
USE millionaire;

CREATE TABLE questions(
	id int primary key not null auto_increment,
    question text,
    right_answer text,
    answer1 text,
    answer2 text,
    answer3 text
);

select * from questions;

------------------------------------------------------------------------------------


CREATE DATABASE my_db_2;
USE my_db_2;

CREATE TABLE details(
	id int primary key not null auto_increment,
    city varchar(25),
    email varchar(25),
    phone varchar(25)
);

CREATE TABLE employees(
	id int  primary key not null auto_increment,
    details_id int unique,
    first_name varchar(25),
    last_name varchar(25),
    department varchar(25),
    foreign key(details_id) references details(id)
);

select * from details;
select * from employees;

------------------------------------------------------------------------------------

CREATE DATABASE my_db_3;
USE my_db_3;

CREATE TABLE departments(
    id int primary key not null auto_increment,
    name varchar(25),
    min_salary int,
    max_salary int
);

CREATE TABLE employees(
	id int  primary key not null auto_increment,
    departments_id int,
    first_name varchar(25),
    last_name varchar(25),
    price int,
    foreign key(departments_id) references departments(id)
);

select * from departments;
select * from employees;

------------------------------------------------------------------------------------
CREATE DATABASE my_db_4;
USE my_db_4;

CREATE TABLE children(
    id int primary key not null auto_increment,
    first_name varchar(20) not null,
    last_name varchar(20) not null,
    age int not null
);

CREATE TABLE sections(
	id int  primary key not null auto_increment,
    name varchar(20) not null,
    price int not null
);

CREATE TABLE children_sections(
    children_id int not null,
    sections_id int not null,
    foreign key(children_id) references children(id),
    foreign key(sections_id) references sections(id),
    primary key(children_id, sections_id)
);

select * from children;
select * from sections;
select * from children_sections;